# digiapt-template-app-kotlin

./: build.gradle  digiapt_template_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digiapt/digiapttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiapt/digiapttemplate/: DigiaptTemplateApplication.kt
app/src/main/java/com/digiapt/digiapttemplate/activities/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/digiapt/digiapttemplate/database/: AppDatabase.kt
app/src/main/java/com/digiapt/digiapttemplate/database/daos/: QuoteDao.kt  UserDao.kt
app/src/main/java/com/digiapt/digiapttemplate/database/entities/: Quote.kt  User.kt
app/src/main/java/com/digiapt/digiapttemplate/fragments/: HomeFragment.kt  ProfileFragment.kt  QuotesFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/digiapt/digiapttemplate/listeners/: AuthListener.kt  OtpReceivedInterface.kt  SectionClickListener.kt
app/src/main/java/com/digiapt/digiapttemplate/models/: ContentModel.kt  QuoteItem.kt
app/src/main/java/com/digiapt/digiapttemplate/network/: Api.kt  NetworkConnectionInterceptor.kt  NetworkExceptions.kt  NetworkSafeApiRequest.kt
app/src/main/java/com/digiapt/digiapttemplate/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/com/digiapt/digiapttemplate/preferences/: PreferenceProvider.kt
app/src/main/java/com/digiapt/digiapttemplate/receivers/: SmsBroadcastReceiver.kt
app/src/main/java/com/digiapt/digiapttemplate/repositories/: ContentsRepository.kt  UserRepository.kt
app/src/main/java/com/digiapt/digiapttemplate/trash/: HomeActivity.kt  LoginActivity.kt  Main Activity.kt  ProfileFragment.kt  SignupActivity.kt
app/src/main/java/com/digiapt/digiapttemplate/utils/: AppSignatureHelper.kt  Coroutine.kt  CoroutineDelegates.kt  Helper.kt  LanguageUtils.kt  ViewExtentions.kt
app/src/main/java/com/digiapt/digiapttemplate/utils/locale/: LocaleManager.kt
app/src/main/java/com/digiapt/digiapttemplate/viewmodelfactories/: AuthViewModelFactory.kt  ContentsViewmodelFactory.kt  ProfileViewModelFactory.kt
app/src/main/java/com/digiapt/digiapttemplate/viewmodels/: AuthViewModel.kt  ContentsViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml
app/src/main/res/layout/: _activity_home.xml  _activity_login.xml  _activity_register.xml  _activity_reset_password.xml  _fragment_profile.xml  _fragment_update_email.xml  _fragment_update_password.xml  _fragment_verify_phone.xml  _nav_header.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  adapter_quote.xml  fragment_profile.xml  fragment_quotes.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/digiapt/digiapttemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
